// Performs feed-forward computation in the neural network.
SUBROUTINE feed_forward(output_neurons, hidden_neurons, connections)
  // This array stores the output levels for all of the action neurons.
  output_action_levels ← new Array(num_output_neurons) filled with 0.0
  // The weighted inputs to each neuron are accumulated in neuron_accumulators.
  neuron_accumulators ← new Array(LEN(hidden_neurons)) filled with 0.0
  // Flag to track if the output of neurons has been computed.
  neuron_outputs_computed ← false

  // Iterate through each connection in the connection list.
  FOR connection IN connections
    // Check if sink type is an output neuron and whether the neuron outputs have been computed.
    IF connection.sink_type = Neurons.OUTPUT AND NOT neuron_outputs_computed THEN
      // Compute the output for each driven hidden neuron using the tanh function.
      FOR neuron_index = 0 TO LEN(hidden_neurons) - 1
        // Check if the neuron is driven by any input.
        IF hidden_neurons[neuron_index].driven THEN
          // Compute the output of neurons in the range (-1.0..1.0) using the hyperbolic tangent function.
          hidden_neurons[neuron_index].output ← TANH(neuron_accumulators[neuron_index])
        ENDIF
      ENDFOR
      // Set the flag to true to indicate that the output of neurons has been computed.
      neuron_outputs_computed ← true
    ENDIF

    // Obtain the input value of the connection from a sensor neuron or another neuron.
    // The values are summed and later passed through the transfer function (hyperbolic tangent function).
    input_val ← 0.0

    IF connection.source_type = Neurons.INPUT THEN
      // Read the sensor data using the sensor identifier.
      input_val ← get_sensor(connection.source_id)
    ELSE
      input_val ← hidden_neurons[connection.source_id].output
    ENDIF

    // Weight the connection's value and add it to the accumulator of the corresponding neuron or action.
    IF connection.sink_type = Neurons.OUTPUT THEN
      output_action_levels[connection.sink_id] += input_val * normalise_weight(connection.weight)
    ELSE
      neuron_accumulators[connection.sink_id] += input_val * normalise_weight(connection.weight)
    ENDIF
  ENDFOR

  // Return the array of output levels for all action neurons.
  RETURN output_action_levels
ENDSUBROUTINE

// Computes the action based on the action levels.
SUBROUTINE compute_movement_offset(action_levels)
  // 'move_x' and 'move_y' represent the urge to move in the X and Y direction respectively.
  move_x ← action_levels[OutputNeurons.MOVE_X]
  move_y ← action_levels[OutputNeurons.MOVE_Y]

  // Accumulate the urge to move based on specific output neurons representing directions.
  move_x += action_levels[OutputNeurons.MOVE_EAST]
  move_x -= action_levels[OutputNeurons.MOVE_WEST]
  move_y += action_levels[OutputNeurons.MOVE_NORTH]
  move_y -= action_levels[OutputNeurons.MOVE_SOUTH]

  // The hyperbolic tangent function confines movement values between -1.0 and 1.0.
  move_x ← TANH(move_x)
  move_y ← TANH(move_y)

  // Calculate probabilities based on absolute values.
  prob_x ← ABS(move_x) > 0.0 ? 1 : 0
  prob_y ← ABS(move_y) > 0.0 ? 1 : 0

  // Determine direction of movement based on the sign of the values using signum function.
  signum_x ← move_x < 0.0 ? -1 : 1
  signum_y ← move_y < 0.0 ? -1 : 1

  // Create a vector representing the calculated movement based on probabilities and directions.
  offset ← make_vector(prob_x * signum_x, prob_y * signum_y)

  // Return the calculated offset vector.
  RETURN offset
ENDSUBROUTINE
